spring.rabbitmq.addresses=amqps://ecqdffqm:Br39splUn6tt2VW1MEw5aFWHu_60ZY9g@stingray.rmq.cloudamqp.com/ecqdffqm
spring.rabbitmq.queue=fiap.1scjr.mensagens

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaellross@gmail.com
spring.mail.password=lymy zzmv mqmo dqzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/integration_tools
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
email.to = rafaellross@gmail.com
server.port=8082